Лабораторная работа часть 1
Задача 1
const arr = [
    {id: 1, idDone: true}, 
    {id: 2, idDone: false},
    {id: 3, idDone: true}
];

const doneArr = arr.filter(item => item.idDone);

console.log(doneArr); // [{id: 1, idDone: true}, {id: 3, idDone: true}]

Задача 2

const f = (arr, num) => {
  return arr.filter(item => item > num);
};

console.log(f([1, 4, 6, 3, 2], 2)); 



const f = (arr) => {
  let newArr = [];

  for (let i = 0; i < arr.length; i++) {
    if (Array.isArray(arr[i])) {
      newArr = newArr.concat(f(arr[i]));
    } else {
      newArr.push(arr[i]);
    }
  }

  return newArr;
};

console.log(f([1, 4, [34, 1, 20], [6, [6, 12, 8], 6]])); 

Задача 3

const f = (arr) => {
  let count = 0;

  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[i] + arr[j] === 0) {
        count++;
      }
    }
  }

  return count;
};

console.log(f([-7, 12, 4, 6, -4, -12, 0])); 
console.log(f([-1, 2, 4, 7, -4, 1, -2])); 
console.log(f([-1, 1, 0, 1])); 
console.log(f([-1, 1, -1, 1])); 
console.log(f([1, 1, 1, 0, -1])); 
console.log(f([0, 0])); 
console.log(f([])); 



const f = (arr) => {
  let count = 0;

  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      for (let k = j + 1; k < arr.length; k++) {
        if (arr[i] + arr[j] + arr[k] === 0) {
          count++;
        }
      }
    }
  }

  return count;
};

console.log(f([-7, 12, 4, 6, -4, -12, 0])); 
console.log(f([-1, 2, 4, 7, -4, 1, -2])); 
console.log(f([-1, 1, 0, 1])); 
console.log(f([-1, 1, -1, 1])); 
console.log(f([1, 1, 1, 0, -1]));
console.log(f([0, 0])); 
console.log(f([])); 

Лабораторная работа 4 Часть 2

задача 1

function* random(n, m) {
  while (true) {
    yield Math.floor(Math.random() * (m - n + 1)) + n;
  }
}
const generator = random(1, 10);
for(let i = 0; i < 10; i++)
{
console.log(generator.next().value);
}
